DISCORD_CLIENT_ID=1391933497626595379
DISCORD_CLIENT_SECRET=PuliP6hm9qYteBLejQKkxE-XXI5J33ej
DISCORD_REDIRECT_URI=https://www.aircanadarougevirtual.com/api/auth/discord/callback
DISCORD_GUILD_ID=1351746809197887548
DISCORD_BOT_TOKEN=MTM5MTkzMzQ5NzYyNjU5NTM3OQ.GQNZMk.RJ3TofZLRlmv8ZbbyAFqiWa-x0k6v4kopekcSQ
NEXTAUTH_URL=https://www.aircanadarougevirtual.com
